<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Day</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <style>
        body {
            /* background-image: url("https://lh3.googleusercontent.com/lBQ2mj4d7FFjrLKByJIA-D45GiJpQtCNrf-h3tfPGi0brLGLcbitu6BUP5HAb4C7MaBG6QR8S-Tpx-eRnesNg9rTEzoHocNmBE3ozV85OgprcJeI4e7VleVYk4PR_MrzFHNDMbHc=w2400"); */
            /* background: url("https://lh3.googleusercontent.com/gJq36D2d2ghwQOROZEm3SkYTotKLkommPXyug3yQ6pnrK2Y-yTvBYypUJYg6emAvmI7gWufFHi1GuIy6A1twz6gHO26BeVNQ2AOxxKlxikulyUQ4pRLR_jx6SEam_I0R86a25lVk=w2400") ; */
            /* background: url("https://static.vecteezy.com/system/resources/previews/004/613/489/large_2x/flat-lay-desk-calendar-with-succulent-plant-free-photo.jpg") ; */
            /* background: url("https://img.freepik.com/free-photo/creative-flat-lay-photo-workspace-desk_7861-978.jpg?w=2000"); */

            /* background: url("https://images.squarespace-cdn.com/content/v1/5465bb21e4b00c5eabbd84e3/1634403322917-0I76ATKV00Y8PNX60UNK/Activity+icon+%28image+only%29+-+Cup+Stacking.png");
            background: url("https://cdn.pixabay.com/photo/2021/04/15/11/53/office-desk-6180925_1280.jpg"); */
            background: url("https://motionarray.imgix.net/preview-978469-qGWyc3IKroWdCxV2-large.jpg?w=1400&q=60&fit=max&auto=format");
            
            /* background-image: url("https://cinesite-media-cloud-production.s3-accelerate.amazonaws.com/2019/03/7_Cinesite_ML2_LST3440_v51.1129-BURN.jpg"); */
            /* background-image: url("https://static.wikia.nocookie.net/marvel-cinematic-universe-guide/images/8/8e/Nidavellir.png"); */
            /* background-position: center; */
            background-size: 1300px;
            /* height: 400px;
            width: 100%; */
            
        }

        .grid {
            border-collapse: collapse;
            display: inline-block;
            margin-right: 0%;
            margin-left: 2%;
            margin-bottom: 3%;
            background-color: rgba(245, 245, 220, 0.7);
        }

        .grid td {
            cursor: pointer;
            width: 60px;
            height: 60px;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            font-family: sans-serif;
            font-size: 13px
        }

        .grid td.clicked {
            background-color: yellow;
            font-weight: bold;
            color: red;
            
        }
    </style>
</head>
<body>
    <h1 id="h1" style="color: blue;">Practice Day!</h1>
    <!-- <a href="/all.html">See all results</a> -->

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/index.js"></script>
</body>
</html>